<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header{
    background-color:#fff8f3 ;
    background-image: url(../portfolio-resources-main/images/header_bg.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    margin-bottom: 0px;
}
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 200px;
        }
        nav >ul{
            display: flex;
            align-items: center;
        }
        nav ul li{
            margin-right: 50px;
            list-style: none;
        }
        nav a{
            text-decoration: none;
        }
        span{
            color:orange;
        }
        button{
            background-color: orange;
            padding:10px;
            color: white;
            font-weight: 700;
            font-size: 30px;
            border: 0;
        }

.banner{
    padding: 30px 30px 30px 150px;
    display: flex;

}
.banner-greeting{
    font-size: 45px;
    font-family: monospace;
    font-weight: lighter;
    margin-bottom: 0;
    color: #474747;
}
.banner-title{
    font-size: 85px;
    font-family: sans-serif;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner .profile-pic{
    width: 450px;
}
.banner-description{
    margin-top: 5px;
    word-spacing: 5px;
    font-family: sans-serif;
    font-weight: 200;
    font-weight: lighter;
    max-width: ;
    line-height: 30px;
}
.nav-title{
    font-family: monospace;
    font-size: 60px;
    font-weight: bolder;

}
.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 15px 35px;
    margin-right: 10px;
}
.banner .profile-pic{
    padding-left: 200px;
    width: 450px;
    justify-content: space-between;
}
.about{
    margin-top: 50px;
    padding: 130px;
    border-radius: 15px;
    background-color:#fff8f3 ;
}
.section-description{
    margin-top: 50px;
    color:#757575;
    text-align: center;
    font-size: 18px;
    font-weight: lighter;
    font-weight: 100;
    line-height: 30px; /* 166.667% */    
}
.section-title{
    align-items: center;
    text-align: center;
}

main{
    margin: 0 auto;
    max-width: 1140px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
#what-i-do-dscription{
    padding: 30px 150px;
}
.skill-container{
    display: flex;
   /* max-width: 150px;*/
   gap: 24px;
}
.skill{
    padding:30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-description{
    color:#757575;
}
main section
{
    margin-top: 130px;
}
.resume-content-title{
color:#474747;
font-family: Open Sans;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.resume-container{
    display: flex;
    gap: 50px;
}
.resume-item-description{
    color: var(--Dark-03, #757575);
}
.resume-item-intitiute{
    color: var(--Dark-03, #757575); 
    margin-bottom: 20px;  
}
.download-cv{
    margin-top: 50px;
    text-align: center;
}
footer{
    display: flex;
    background-color: #fff8f3;
    padding:130px 200px;
}
.footer-column{
    width: 50%;
}
footer img{
   align-items: center;
}
.contact input,textarea{
    display: block;
    margin-bottom: 15px;
    padding: 20px 35px;
    color: #757575;
    border: 0px;
    background-color: white;
    border-radius: 10px;

}
.contact{
    padding-left: 250px;
}

    </style>
</head>
<body>
    <header class="header">
        <nav>
            <h1 class="nav-title">BO<span>K</span>A</h1>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blogs</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-title">Bo<span>k</span>a Manush</h1>
                <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Conatct</button>
            </div>
            <img class="profile-pic" src="../portfolio-resources-main/images/hardy.png" alt="">
        </div>
    </header>

    <main>
        <section class="about">
            <h3 class="section-title">
                About Me
            </h3>
            <p class="section-description">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class="about-info-container">
                <div class="about-info">
                    <h4 class="info-title">Name :</h3>
                    <p class="info-description"> Boka Manush</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Email</h3>
                    <p class="info-description">bokamanush@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">date Of Birth :</h3>
                    <p class="info-description">1st November, 1995</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From</h3>
                    <p class="info-description">Bokaland</p>
                </div>
            </div>                
        </section>

        <section>
            <h3 class="section-title">What I do</h3>
            <p id="what-i-do-description" class="section-description">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
        <div class="skill-container">
            <div class="skill">
                <img src="../portfolio-resources-main/images/icons/js.png" alt="">
                <h3 class="skill-title">Vanilla JavaScript</h3>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="../portfolio-resources-main/images/icons/react.png" alt="">
                <h3 class="skill-title">React</h3>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="../portfolio-resources-main/images/icons/nodejs.png" alt="">
                <h3 class="skill-title">Node.JS</h3>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="../portfolio-resources-main/images/icons/mongo.png" alt="">
                <h3 class="skill-title">MongoDB</h3>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
        </div>
        </section>

        <!--resume section-->
        <section>
            <h3 class="section-title">A Summary Of My Resume</h3>
            <div class="resume-container">
                <div class="resume-column">
                    <h3 class="resume-column-title">My Education</h3>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institiute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institiute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institiute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>                                        
                </div>
                <div class="resume-column">
                    <h3 class="resume-column-title">My Experience</h3>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institiute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institiute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institiute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>  

                </div>
            </div>
            <div class="download-cv">
                <button class="btn-primary">Download CV</button>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-column">
            <h3 class="section-title">Let's Connect</h3>
            <p class="section-description">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>    
            <div class="social-link">
                <a href=""><img src="../portfolio-resources-main/images/icons/facebook.png" alt=""></a>
                <a href=""><img src="../portfolio-resources-main/images/icons/twitter.png" alt=""></a>
                <a href=""><img src="../portfolio-resources-main/images/icons/insta.png" alt=""></a>
            </div>
        </div>
        
        
        <div class="footer-column">
            <h3 class="section-title">Let's message me</h3>
            <form class="contact" action="">
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Your email">
                <textarea name="" id="" placeholder="message" cols="30" rows="10"></textarea>
                <button class="btn-primary">Submit</button>
            </form>
        </div>

    </footer>
</body>
</html>